REACT_APP_API_BASE_URL=http://localhost:8080/api
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:8080
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/sessions/oauth/google
REACT_APP_GOOGLE_OAUTH_CLIENT_ID = 92066136343-q8b4tqc6dq9gjen3obvmrbvpu4ptfb2a.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET = 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